<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            margin:auto;
            height: 800px;
            width: 80%;
            background-color:rgb(15, 3, 48);
            display:flex;
            flex-wrap: wrap;
            align-items:center;
            justify-content: space-evenly;


        }
        .box{
            height: 100px;
            width: 100px;
        }
        #col{
           background-color:red;
        }
        #col1{
         background-color:rgb(202, 135, 11);

        }
        #col2{
           background-color:rgb(99, 228, 24);

        }
        #col3{
            background-color:rgb(49, 228, 168);
        }
        #col4
        {background-color:rgb(11, 56, 153);
        }
        #col5{background-color:rgb(20, 223, 189);}
        #col6{background-color:rgb(255, 0, 191);}
        #col7{background-color:rgb(162, 0, 255);}
        #col8{background-color:rgb(255, 0, 85);}
        


    </style>
</head>
<body>
    <h1>this is flex box</h1>
    <div class="container">

        <div class="box" id="col">

        </div>
        <div class="box" id="col1"></div>
        <div class="box" id="col2"></div>
        <div class="box" id="col3"></div>
        <div class="box" id="col4"></div>
        <div class="box" id="col5"></div>
        <div class="box" id="col6"></div>
        <div class="box" id="col7"></div>
        <div class="box" id="col8"></div>
    </div>
    
</body>
</html>